<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.utwente</groupId>
    <artifactId>SimpleNLG-NL</artifactId>
    <version>1.1</version>

    <licenses>
        <license>
            <name>Mozilla Public License Version 1.1</name>
            <url>https://www.mozilla.org/en-US/MPL/1.1/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skipTests>false</skipTests>
                    <testFailureIgnore>true</testFailureIgnore>
                    <forkMode>once</forkMode>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>lexAccess2011dist</groupId>
            <artifactId>lexAccess2011dist</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lexAccess2011dist.jar</systemPath>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>lexCheck2006api</groupId>
            <artifactId>lexCheck2006api</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lexCheck2006api.jar</systemPath>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>lvg2011api</groupId>
            <artifactId>lvg2011api</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lvg2011api.jar</systemPath>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>